<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTp-r1-R5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-cJ-HZo">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-nT-ITa">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konferencje PJATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-lX-I39">
                                <rect key="frame" x="16" y="72" width="568" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-qb-bCk">
                                <rect key="frame" x="16" y="331" width="568" height="30"/>
                                <color key="backgroundColor" red="0.19164186921309856" green="0.58575148809523814" blue="0.15966823763387247" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPf-bh-tBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cA-cJ-HZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2b4-ix-bhA"/>
                            <constraint firstItem="8cA-cJ-HZo" firstAttribute="top" secondItem="fte-lX-I39" secondAttribute="bottom" constant="8" id="36j-Uh-AMG"/>
                            <constraint firstItem="fte-lX-I39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3DU-yz-4fi"/>
                            <constraint firstItem="ZQV-nT-ITa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DZq-s3-Wtv"/>
                            <constraint firstItem="I70-qb-bCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NQ6-OD-UdY"/>
                            <constraint firstItem="fte-lX-I39" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QI1-wZ-xAJ"/>
                            <constraint firstItem="fte-lX-I39" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rwm-H5-i8d"/>
                            <constraint firstItem="8cA-cJ-HZo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aqc-8d-CGm"/>
                            <constraint firstItem="ZQV-nT-ITa" firstAttribute="top" secondItem="8cA-cJ-HZo" secondAttribute="bottom" constant="8" id="eeW-kS-0s0"/>
                            <constraint firstItem="ZQV-nT-ITa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="htt-fz-Jhh"/>
                            <constraint firstItem="I70-qb-bCk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="meO-kE-KHz"/>
                            <constraint firstItem="I70-qb-bCk" firstAttribute="top" secondItem="ZQV-nT-ITa" secondAttribute="bottom" constant="8" id="nzB-VM-hvh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fte-lX-I39" secondAttribute="bottom" constant="353" id="u2e-wa-Ogm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YiL-t5-WrU"/>
                    <connections>
                        <outlet property="btnLogin" destination="I70-qb-bCk" id="mFd-6L-M09"/>
                        <outlet property="tfLogin" destination="8cA-cJ-HZo" id="6Cd-Rg-HOs"/>
                        <outlet property="tfPassword" destination="ZQV-nT-ITa" id="NmN-EG-0he"/>
                        <segue destination="56O-M5-VkR" kind="presentation" identifier="eventsListView" id="gLg-2N-NPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1140"/>
        </scene>
        <!--Konferencje PJWSTK-->
        <scene sceneID="oTh-Tz-iqm">
            <objects>
                <viewController storyboardIdentifier="ConferenceContentViewController" title="Konferencje PJWSTK" id="Yu4-ia-Php" customClass="ConferenceContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6y-gN-JEl"/>
                        <viewControllerLayoutGuide type="bottom" id="xKT-tN-BxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN6-YU-ZUf" customClass="ConferenceContentViewControler" customModule="ConferenceContentViewController.h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-Jk-ql9" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="76" width="568" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yqu-pq-ARd" appends="YES" id="jTv-Ig-x4u"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kiedy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-pT-Ko9">
                                <rect key="frame" x="18" y="133" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21.09.1986" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-Vj-bBa">
                                <rect key="frame" x="82" y="133" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gdzie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-O4-4Te">
                                <rect key="frame" x="18" y="162" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partnerzy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-2q-yvx">
                                <rect key="frame" x="16" y="533" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-jL-vSb">
                                <rect key="frame" x="102" y="533" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-qL-Del">
                                <rect key="frame" x="16" y="431" width="426" height="94"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yqu-pq-ARd" appends="YES" id="eJO-St-81c"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warszawa, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-Sv-KUx">
                                <rect key="frame" x="82" y="162" width="502" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="T2O-1R-tra"/>
                    <connections>
                        <outlet property="DateStart" destination="p3H-Vj-bBa" id="MYW-a4-TN7"/>
                        <outlet property="Description" destination="a8N-qL-Del" id="uPZ-Tu-q6x"/>
                        <outlet property="Location" destination="XPD-Sv-KUx" id="N2z-zr-0wi"/>
                        <outlet property="Partners" destination="gIu-jL-vSb" id="Imd-TR-Gyx"/>
                        <outlet property="Subject" destination="E0H-Jk-ql9" id="i5V-VK-Vfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-bk-f8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yqu-pq-ARd">
                    <connections>
                        <segue destination="3Mo-Nj-ouL" kind="show" identifier="show-conf-details" id="ZpM-OM-U87"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2724" y="260"/>
        </scene>
        <!--Konferencje PJWSTK-->
        <scene sceneID="9Re-kc-YII">
            <objects>
                <viewController title="Konferencje PJWSTK" id="3Mo-Nj-ouL" customClass="ConferenceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVn-Ms-G1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="UxL-ia-Kxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgg-UB-eOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-YW-ogw">
                                <rect key="frame" x="35" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNb-k9-2rH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa0-7u-Vyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="260"/>
        </scene>
        <!--Konferencje PJWSTK 1-->
        <scene sceneID="v2L-A4-JP8">
            <objects>
                <pageViewController storyboardIdentifier="ConferenceListController" autoresizesArchivedViewToFullSize="NO" title="Konferencje PJWSTK 1" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vk0-lk-LaW" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBY-HN-gzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="260"/>
        </scene>
        <!--Konferencje PJWSTK 2-->
        <scene sceneID="39z-zA-6iG">
            <objects>
                <viewController title="Konferencje PJWSTK 2" id="y0R-6w-6cu" customClass="EventsPagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mer-bn-QJL"/>
                        <viewControllerLayoutGuide type="bottom" id="sQX-d2-h6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9i-6c-tZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOa-gh-1ru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNC-xf-VEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMY-sh-Pr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTp-r1-R5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6d-bu-55b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LnO-oq-Q77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15t-6X-m1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1140"/>
        </scene>
        <!--Konferencje PJWSTK 3-->
        <scene sceneID="IaE-yr-9Ee">
            <objects>
                <navigationController title="Konferencje PJWSTK 3" automaticallyAdjustsScrollViewInsets="NO" id="56O-M5-VkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qf-oa-lVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mR5-RC-XaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y0R-6w-6cu" kind="relationship" relationship="rootViewController" id="6qS-hO-zK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ww-UO-DOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1140"/>
        </scene>
    </scenes>
</document>
